App1/App1/Details.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="Black"
             x:Class="App1.Details">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical"> 
            <Image 
                Source="dl.png"
                HorizontalOptions="CenterAndExpand"
                WidthRequest="80"
                HeightRequest="50"
                />
            <ListView  HasUnevenRows="True" x:Name="ls">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="White"    Orientation="Vertical">
                                <StackLayout Orientation="Horizontal">
                                    <Label FontAttributes="Bold" Text="Command " TextColor="Black" />
                                    <Label Text="{Binding  name}"  FontAttributes="Bold" TextColor="Black" />

                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Prix" FontAttributes="Bold" TextColor="Black" />
                                    <Label Text="{Binding prix}"  TextColor="Black"  FontAttributes="Bold" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Button
                                            BackgroundColor="Red"
                                        Text="حدف"
                                        TextColor="Black"
                                       
                                        HorizontalOptions="StartAndExpand"
                                        />

                                    <Button
                                   Text="+"
                                    BackgroundColor="Orange"
                                    CornerRadius="20"
                                    WidthRequest="60"
                                    Clicked="Button_Clicked"
                                    HorizontalOptions="CenterAndExpand"
                                    />
                                    <Label
                                        TextColor="Black"
                                        FontAttributes="Bold"
                                        FontSize="24"
                                        x:Name="tl"
                                        Text="{Binding s}"
                                        />
                                    <Button
                                   Text="-"
                                    BackgroundColor="Orange"
                                    CornerRadius="20"
                                    WidthRequest="60"
                                    Clicked="Button_Clicked_1"
                                    HorizontalOptions="CenterAndExpand"
                                    />
                                </StackLayout>
                           
                            
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout Orientation="Vertical">
                <StackLayout Orientation="Horizontal" >
                    <Label
                        HorizontalOptions="EndAndExpand"
                        FontAttributes="Bold"
                        TextColor="White"
                        Text="المجموع"
                        />
                    <Label
                        
                        HorizontalOptions="StartAndExpand"
                        FontAttributes="Bold"
                        TextColor="White"
                            Text="5"
                        />
                </StackLayout>
                <StackLayout Orientation="Horizontal" >
                    <Label
                        HorizontalOptions="EndAndExpand"
                        FontAttributes="Bold"
                        TextColor="White"
                        Text="المجموع التوصيل"
                        />
                    <Label
                        
                        HorizontalOptions="StartAndExpand"
                        FontAttributes="Bold"
                        TextColor="White"
                            Text="5"
                        />
                </StackLayout>
                <StackLayout Orientation="Horizontal" >
                    <Label
                        HorizontalOptions="EndAndExpand"
                        FontAttributes="Bold"
                        TextColor="White"
                        Text="المجموع"
                        />
                    <Label
                        HorizontalOptions="StartAndExpand"
                        FontAttributes="Bold"
                        TextColor="White"
                        />

                </StackLayout>
            </StackLayout>
            
            <Button
                BackgroundColor="Orange"
                CornerRadius="20"
                Text="تأكيد عملية الشراء"
                FontAttributes="Bold"
                TextColor="Black"
                WidthRequest="280"
                x:Name="bn"
                />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>