App1/App1/Formclie.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:ic="clr-namespace:IconEntry.FormsPlugin.Abstractions;assembly=IconEntry.FormsPlugin.Abstractions"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="Black"
             x:Class="App1.Formclie">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal">
                <Image
                    HorizontalOptions="CenterAndExpand"
                    
                    />
            </StackLayout>
            <BoxView
                HeightRequest="15"
                />
            <ic:IconEntry TextColor="White"  WidthRequest="200" Placeholder="الإسم الكامل" HorizontalOptions="CenterAndExpand" PlaceholderColor="White" x:Name="nom" />
            <BoxView
                HeightRequest="30"
                />
            <ic:IconEntry  TextColor="White" WidthRequest="200" Placeholder="رقم الهاتف" HorizontalOptions="CenterAndExpand"  x:Name="numtele" PlaceholderColor="White"/>
            <BoxView
                HeightRequest="30"
                />
            <ic:IconEntry WidthRequest="200"
                          PlaceholderColor="White"
                          Placeholder="العنوان"
                          x:Name="add"
                          TextColor="White"
                          HorizontalOptions="CenterAndExpand"
                          />
            

            <Button
                Text="إرسال"
                BackgroundColor="Orange"
                TextColor="Black"
                HorizontalOptions="CenterAndExpand"
                x:Name="bt"
                WidthRequest="280"
                CornerRadius="20"
                />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>