App1/App1/Liver.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="Black"
             x:Class="App1.Liver">
    <ContentPage.Content>
        <StackLayout>
            <Image 
                Source="dl.png"
                HorizontalOptions="CenterAndExpand"
                WidthRequest="80"
                HeightRequest="50"
                />
            <ScrollView Orientation="Vertical">

                <ListView SeparatorColor="Orange" x:Name="ls" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="100" >
                                <StackLayout Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal">
                                    <Label TextColor="White" Text="Resturant" />
                                        <Label TextColor="White" Text="{Binding  nomclient}" />
                                    </StackLayout>
                                    <Button
                                        Text="Add"
                                        x:Name="btnadd"
                                        BackgroundColor="Orange"
                                        TextColor="Black"
                                        CornerRadius="20"
                                        
                                        />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>