App1/App1/Liver.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="Black"
             x:Class="App1.Liver">
    <ContentPage.Content>
        <StackLayout>
            <Image 
                Source="dl.png"
                HorizontalOptions="CenterAndExpand"
                WidthRequest="80"
                HeightRequest="50"
                />
            <Label
                HorizontalOptions="CenterAndExpand"
                FontAttributes="Bold"
                TextColor="White"
                x:Name="tnm"
                />   <Button
                                    HorizontalOptions="CenterAndExpand"
                                        WidthRequest="260"
                CornerRadius="20"
                                    BackgroundColor="Green"
                                    Text="طلبات الزبناء"
                TextColor="Black"
                                    />
            <ScrollView Orientation="Vertical">

                <ListView SeparatorColor="Orange" x:Name="ls" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="100" >

                                <StackLayout Orientation="Vertical">
                                    <StackLayout Orientation="Horizontal">
                                        <Label TextColor="White" Text="إسم الزبون" />
                                        <Label TextColor="White" Text="{Binding  nomclient}" />

                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label TextColor="White" Text="إسم المطعم" />
                                        <Label TextColor="White" Text="{Binding  tele}" />

                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label TextColor="White" Text="رقم الهاتف" />
                                        <Label TextColor="White" Text="{Binding  tele}" />

                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label TextColor="White" Text="العنوان" />
                                        <Label TextColor="White" Text="{Binding  addr}" />


                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label TextColor="White" Text="Resturant" />
                                        <Label TextColor="White" Text="{Binding  name}" />

                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label TextColor="White" Text="time" />
                                        <Label TextColor="White" Text="{Binding  Datetime}" />

                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label TextColor="White" Text="Total" />
                                        <Label TextColor="White" Text="{Binding  total}" />
                                    </StackLayout>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
            <Button
                Text="تأكيد"
                x:Name="btvl"    
                BackgroundColor="Orange"
                CornerRadius="20"
                WidthRequest="180"
                TextColor="Black"
                    />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>