App1/App1/Liver.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="Black"
             x:Class="App1.Liver">
    <ContentPage.Content>
        <StackLayout>
            <ListView SeparatorColor="Orange" x:Name="ls" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Resturant" />
                                <Label Text="{Binding id}" />
                                <Label
                                    Text="Command"
                                    />
                                <Label TextColor="Black"  Text="{Binding name}" />
                                <Label
                                    Text="Nom"
                                    />
                                <Label Text="Telephone" />

                                <Label
                                    Text="Total"
                                    />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>