App1/App1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             BackgroundColor="Black"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App1.MainPage">

    <StackLayout>
        <!-- Place new controls here -->
        <StackLayout>
            <StackLayout>
                <Image 
                Source="dl.png"
                HorizontalOptions="CenterAndExpand"
                WidthRequest="80"
                HeightRequest="50"
                />
            </StackLayout>
            <ScrollView>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Grid.Row="0" x:Name="im1"  Grid.Column="0" Source="nt1.png"/>
                    <Image Grid.Row="1"  x:Name="im2" Grid.Column="0" Source="nt2.png"/>
                    <Image Grid.Row="2" x:Name="im3"  Grid.Column="0" Source="nt3.png"/>
                    <Image Grid.Row="3"  x:Name="im4" Grid.Column="0" Source="nt4.png"/>
                    <Image Grid.Column="0"  Grid.Row="4"  x:Name="im5" Source="nt5.png" />
                    <Image Grid.Column="0"  Grid.Row="5"  x:Name="im6" Source="nt6.png" />
                </Grid>
            </ScrollView>
        </StackLayout>
    </StackLayout>

</ContentPage>
