App1/App1/menuproduit.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="Black"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="App1.menuproduit">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout Orientation="Horizontal">
                <Image/>
            </StackLayout>
            <ScrollView>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition  Width="15"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=""/>
                        <RowDefinition Height=""/>
                        <RowDefinition Height=""/>
                        <RowDefinition Height=""/>
                        <RowDefinition Height=""/>
                        <RowDefinition Height=""/>
                        <RowDefinition Height=""/>
                    </Grid.RowDefinitions>
                    <Image/>
                    <StackLayout>
                        
                    </StackLayout>
                    <Image/>
                    <StackLayout>
                        
                    </StackLayout>
                    <Image/>
                    <StackLayout>

                    </StackLayout>
                    <Image/>
                    <StackLayout>

                    </StackLayout>
                    <Image/>
                    <StackLayout>

                    </StackLayout>
                    <Image/>
                    <StackLayout>

                    </StackLayout>
                    <Image/>
                    <StackLayout>

                    </StackLayout>
                    <Image/>
                    <StackLayout>

                    </StackLayout>
                    <Image/>
                    <StackLayout>

                    </StackLayout>
                    <Image/>
                    <StackLayout>

                    </StackLayout>
                    <Image/>
                    <StackLayout>

                    </StackLayout>
                    <Image/>
                    <StackLayout>

                    </StackLayout>
                    <Image/>
                    <StackLayout>

                    </StackLayout>
                    <Image/>
                    <StackLayout>

                    </StackLayout>
                    <Image/>
                    <StackLayout>

                    </StackLayout>
                    <Image/>
                    <StackLayout>
                        <Image/>
                        <StackLayout>

                        </StackLayout>
                        <Image/>
                        <StackLayout>

                        </StackLayout>
                    </StackLayout>
                    <Image/>
                    <StackLayout>

                    </StackLayout>
                    <Image/>
                    <StackLayout>

                    </StackLayout>
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>