App1/App1/PRoductPages.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="Black"
             x:Class="App1.PRoductPages">
    <ContentPage.Content>
        <StackLayout>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Image x:Name="im1" Source="pz1.png" Grid.Column="0" Grid.Row="0" />
                <StackLayout Grid.Column="0" Grid.Row="1">
                    <Label
                        HorizontalOptions="CenterAndExpand"
                        TextColor="White"
                        FontAttributes="Bold"
                        />
                    <Label
                        FontAttributes="Bold"
                        TextColor="White"
                        HorizontalOptions="CenterAndExpand"
                        />
                </StackLayout>

                <Image Grid.Column="2" Grid.Row="1" x:Name="im2" Source="pz2.png" />
                <StackLayout Grid.Column="2" Grid.Row="1">
                    <Label
                        HorizontalOptions="CenterAndExpand"
                        TextColor="White"
                        FontAttributes="Bold"
                        />
                    <Label
                        HorizontalOptions="CenterAndExpand"
                        TextColor="White"
                        FontAttributes="Bold"
                        />
                </StackLayout>

                <Image x:Name="im1" Source="pz1.png" Grid.Column="0" Grid.Row="0" />
                <StackLayout Grid.Column="0" Grid.Row="1">
                    <Label
                        HorizontalOptions="CenterAndExpand"
                        TextColor="White"
                        FontAttributes="Bold"
                        />
                    <Label
                        FontAttributes="Bold"
                        TextColor="White"
                        HorizontalOptions="CenterAndExpand"
                        />
                </StackLayout>

                <Image Grid.Column="2" Grid.Row="1" x:Name="im2" Source="pz2.png" />
                <StackLayout Grid.Column="2" Grid.Row="1">
                    <Label
                        HorizontalOptions="CenterAndExpand"
                        TextColor="White"
                        FontAttributes="Bold"
                        />
                    <Label
                        HorizontalOptions="CenterAndExpand"
                        TextColor="White"
                        FontAttributes="Bold"
                        />
                </StackLayout>

                <Image x:Name="im1" Source="pz1.png" Grid.Column="0" Grid.Row="0" />
                <StackLayout Grid.Column="0" Grid.Row="1">
                    <Label
                        HorizontalOptions="CenterAndExpand"
                        TextColor="White"
                        FontAttributes="Bold"
                        />
                    <Label
                        FontAttributes="Bold"
                        TextColor="White"
                        HorizontalOptions="CenterAndExpand"
                        />
                </StackLayout>

                <Image Grid.Column="2" Grid.Row="1" x:Name="im2" Source="pz2.png" />
                <StackLayout Grid.Column="2" Grid.Row="1">
                    <Label
                        HorizontalOptions="CenterAndExpand"
                        TextColor="White"
                        FontAttributes="Bold"
                        />
                    <Label
                        HorizontalOptions="CenterAndExpand"
                        TextColor="White"
                        FontAttributes="Bold"
                        />
                </StackLayout>


                <Image x:Name="im1" Source="pz1.png" Grid.Column="0" Grid.Row="0" />
                <StackLayout Grid.Column="0" Grid.Row="1">
                    <Label
                        HorizontalOptions="CenterAndExpand"
                        TextColor="White"
                        FontAttributes="Bold"
                        />
                    <Label
                        FontAttributes="Bold"
                        TextColor="White"
                        HorizontalOptions="CenterAndExpand"
                        />
                </StackLayout>

                <Image Grid.Column="2" Grid.Row="1" x:Name="im2" Source="pz2.png" />
                <StackLayout Grid.Column="2" Grid.Row="1">
                    <Label
                        HorizontalOptions="CenterAndExpand"
                        TextColor="White"
                        FontAttributes="Bold"
                        />
                    <Label
                        HorizontalOptions="CenterAndExpand"
                        TextColor="White"
                        FontAttributes="Bold"
                        />
                </StackLayout>


                <Image x:Name="im1" Source="pz1.png" Grid.Column="0" Grid.Row="0" />
                <StackLayout Grid.Column="0" Grid.Row="1">
                    <Label
                        HorizontalOptions="CenterAndExpand"
                        TextColor="White"
                        FontAttributes="Bold"
                        />
                    <Label
                        FontAttributes="Bold"
                        TextColor="White"
                        HorizontalOptions="CenterAndExpand"
                        />
                </StackLayout>

                <Image Grid.Column="2" Grid.Row="1" x:Name="im2" Source="pz2.png" />
                <StackLayout Grid.Column="2" Grid.Row="1">
                    <Label
                        HorizontalOptions="CenterAndExpand"
                        TextColor="White"
                        FontAttributes="Bold"
                        />
                    <Label
                        HorizontalOptions="CenterAndExpand"
                        TextColor="White"
                        FontAttributes="Bold"
                        />
                </StackLayout>



                <Image x:Name="im1" Source="pz1.png" Grid.Column="0" Grid.Row="0" />
                <StackLayout Grid.Column="0" Grid.Row="1">
                    <Label
                        HorizontalOptions="CenterAndExpand"
                        TextColor="White"
                        FontAttributes="Bold"
                        />
                    <Label
                        FontAttributes="Bold"
                        TextColor="White"
                        HorizontalOptions="CenterAndExpand"
                        />
                </StackLayout>

                <Image Grid.Column="2" Grid.Row="1" x:Name="im2" Source="pz2.png" />
                <StackLayout Grid.Column="2" Grid.Row="1">
                    <Label
                        HorizontalOptions="CenterAndExpand"
                        TextColor="White"
                        FontAttributes="Bold"
                        />
                    <Label
                        HorizontalOptions="CenterAndExpand"
                        TextColor="White"
                        FontAttributes="Bold"
                        />
                </StackLayout>



                <Image x:Name="im1" Source="pz1.png" Grid.Column="0" Grid.Row="0" />
                <StackLayout Grid.Column="0" Grid.Row="1">
                    <Label
                        HorizontalOptions="CenterAndExpand"
                        TextColor="White"
                        FontAttributes="Bold"
                        />
                    <Label
                        FontAttributes="Bold"
                        TextColor="White"
                        HorizontalOptions="CenterAndExpand"
                        />
                </StackLayout>

                <Image Grid.Column="2" Grid.Row="1" x:Name="im2" Source="pz2.png" />
                <StackLayout Grid.Column="2" Grid.Row="1">
                    <Label
                        HorizontalOptions="CenterAndExpand"
                        TextColor="White"
                        FontAttributes="Bold"
                        />
                    <Label
                        HorizontalOptions="CenterAndExpand"
                        TextColor="White"
                        FontAttributes="Bold"
                        />
                </StackLayout>






                <Image x:Name="im1" Source="pz1.png" Grid.Column="0" Grid.Row="0" />
                <StackLayout Grid.Column="0" Grid.Row="1">
                    <Label
                        HorizontalOptions="CenterAndExpand"
                        TextColor="White"
                        FontAttributes="Bold"
                        />
                    <Label
                        FontAttributes="Bold"
                        TextColor="White"
                        HorizontalOptions="CenterAndExpand"
                        />
                </StackLayout>

                <Image Grid.Column="2" Grid.Row="1" x:Name="im2" Source="pz2.png" />
                <StackLayout Grid.Column="2" Grid.Row="1">
                    <Label
                        HorizontalOptions="CenterAndExpand"
                        TextColor="White"
                        FontAttributes="Bold"
                        />
                    <Label
                        HorizontalOptions="CenterAndExpand"
                        TextColor="White"
                        FontAttributes="Bold"
                        />
                </StackLayout>



                <Image x:Name="im1" Source="pz1.png" Grid.Column="0" Grid.Row="0" />
                <StackLayout Grid.Column="0" Grid.Row="1">
                    <Label
                        HorizontalOptions="CenterAndExpand"
                        TextColor="White"
                        FontAttributes="Bold"
                        />
                    <Label
                        FontAttributes="Bold"
                        TextColor="White"
                        HorizontalOptions="CenterAndExpand"
                        />
                </StackLayout>

                <Image Grid.Column="2" Grid.Row="1" x:Name="im2" Source="pz2.png" />
                <StackLayout Grid.Column="2" Grid.Row="1">
                    <Label
                        HorizontalOptions="CenterAndExpand"
                        TextColor="White"
                        FontAttributes="Bold"
                        />
                    <Label
                        HorizontalOptions="CenterAndExpand"
                        TextColor="White"
                        FontAttributes="Bold"
                        />
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>